# СТРАТЕГИЯ 3: Создаем и публикуем собственный базовый образ

# === ЭТАП 1: Создание базового образа (делается ОДИН РАЗ) ===
# Файл: Dockerfile.base
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    libcups2 \
    libxfixes3 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Создаем пользователя
RUN useradd -m -u 1000 appuser

# Устанавливаем фиксированные Python зависимости
RUN pip install --no-cache-dir \
    playwright==1.48.0 \
    aiohttp==3.10.10 \
    dataclasses-json==0.6.7 \
    python-dotenv==1.0.1

# Устанавливаем Playwright браузеры
USER appuser
RUN playwright install chromium
USER root

# Настройки
WORKDIR /app
ENV PYTHONPATH=/app/src
ENV DATA_DIR=/app/data
ENV COOKIES_PATH=/app/data/cookies.json
